[pytest]
markers =
    Smoke:Run the Smoke tests
    Sanity:Run the sanity tests
    demo:Run the demo tests
    Compat:Run the compatability tests(e.g. used in Mobile test)
    owner:Maintainer of the testcase
