[URLs]
;microservice1
url1=http://
;microservice2
url2=http://
;microservice3
url3=http://


[AUT]
verify = False
test_type = interface

[FilePath]
tc_rootdir = case/interface/demo
testcase_file = %(tc_rootdir)s/testcase - DEMO.xlsx
data_rootdir = data
header_file = data/headers - DEMO.json


[DB]
db_type = MySQL
host = 192.168.0.1
port = 3306
username = user1
;base64encoded password
password = 
database = db

[DB_2]
db_type = MySQL
host = 192.168.0.1
port = 3306
username = user1
;base64encoded password
password = 
database = db2

[Email]
email_host = smtp.mailserver.com
email_port = 25
;send user's email
send_user = 
password = 
;comma separated list of emails
user_list = 
cc_list = 


[Globals]
;global value that can be used in project functions
key = value

[Framework]
log_level = DEBUG
run_case_level = Smoke,Sanity,Regression
;运行的case类型 Excel:Excel驱动的general test case, Code:独立的Python代码test case
run_case_type = Excel
;运行指定的Excel case
run_specific_case = true
;按顺序运行指定文件夹的Python case
run_case_folder = folder1,folder2,folder3
retry_wait_time = 5
retry_times = 0